//right
.footer__right{
    width: 80%;
    margin: 0 auto;
    padding-left: 112px;
}
.footer__menu{
    color: #fff;
    padding-bottom: 40px;
}
.footer__content{
    display: flex;
}
.footer__links{
    margin-right: 20px;
    display: inline-block;
    margin-top: 30px;
    &:last-child{
        margin-right: 0;
    }
}
.footer__icon{
    border-radius: 50%;
    border: 1px solid $grey;
    padding: 10px;
    width: 40px;
    height: 40px;
}
.footer__quote{
    margin-top: 30px;
    color: #fff;
}