.form{
    font-size: 17px;
    display: flex;
    flex-direction: column;
    width: 60%;
}
.form__icon{
    margin-top: 15px;
    position: absolute;
    width: 30px;
    height: 30px;
    fill: $grey;
}
input{
    width: 100%;
    background: none;
    border: 0;
    border-bottom: 1px solid #fff;
    padding: 20px 0 20px 40px;
}
.button{
    margin-top: 60px;
    background: linear-gradient(to right, #ec7e00, #f29400);
    padding: 25px 100px;
    max-width: 350px;
    color: #fff;
    text-transform: uppercase;
}