.form{
    font-size: 17px;
    display: flex;
    flex-direction: column;
    width: 60%;
    @include phones{
        width: 100%;
    }
}
.form__icon{
    margin-top: 15px;
    position: absolute;
    width: 30px;
    height: 30px;
    fill: $grey;
}
input{
    font-weight: 600;
    width: 100%;
    background: none;
    border: 0;
    border-bottom: 1px solid #fff;
    padding: 20px 0 20px 40px;
    color: #fff;
}
.button{
    font-weight: 600;
    margin-top: 60px;
    background: linear-gradient(to right, #ec7e00, #e0a809);
    padding: 25px 100px;
    width: 350px;
    color: #fff;
    text-transform: uppercase;
    &:hover{
        background: #e0a809;
    }
    &:active{
        background: #ec7e00;
    }
    @include tablets{
        z-index: 100;
        margin-top: 60px;
        margin-left: 250px;
    }
    @include phones{
        margin-left: 0;
        margin-top: 30px;
        width: 100%;
    }
}