.header{
    width:100%;
    font-family: 'Open Sans' Bold;
    padding-top: 68px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header__logo{
    .logo{
        text-decoration: none;
        font-size: 24px;
        font-weight: 800;
    }
}
.header__menu{
    @include tablets{
        display: none;
    }
}
.header__links{
    display: flex;
    .icon__links--a{
        @include phones{
            display: none;
        }
    }
}
.header__menu-wrapp{
    display: none;
    @include tablets{
        display: block;
        .menu{
            fill: #fff;
        }
    }
}