.header{
    width: 100%;
    font-family: 'Open Sans' Bold;
    padding-top: 68px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header__logo{
    .logo{
        font-size: 24px;
        font-weight: 800;
    }
}
.header__menu{
    @include tablets{
        display: none;
    }
}
.header__links{
    display: flex;
    .links__mod{
        @include phones{
            display: none;
        }
    }
}
.header__wrapp{
    display: none;
    .butsub{
        background: none;
    }
    @include tablets{
        display: block;
        .menu{
            fill: #fff;
        }
    }
}