.parallax{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    &:nth-child(1){
        .parallax__img{
            object-fit: cover;
            width: 100%;
            height: 50%;
        }
    }
    &:nth-child(2){
        top: 300px;
        .parallax__img{
            min-height: 30%;
            width: 100%;
            object-fit: cover;
        }
    }
    &:nth-child(3){
        z-index: 2;
        top: 340px;
        .parallax__img{
            min-height: 40%;
            width: 100%;
            object-fit: cover;
        }
    }
    &:nth-child(4){
        z-index: 3;
        top: 700px;
        .parallax__img{
            object-fit: cover;
            width: 100%;
            min-height: 50%;
        }
        @include desktopHd{
            top: 750px;
            max-width:100%;
            .parallax__img{
                width: 100%;
            }
        }
    }
    &:nth-child(5){
        top: 80%;
        z-index: 4;
        .parallax__img{
            width: 100%;
            height: 20%;
        }
    }
}