.skills{
    position: relative;
    z-index: 1;
}
.skills-row__title{
    margin-top: 100px;
    font-weight: 700;
    font-size: 24px;
    @include tablets{
        text-align: center;
        margin-left: -100px;
    }
    @include phones{
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: -50px;
        margin-left: 30px;
    }
}
.skills-row__list{
    display: flex;
    font-weight: 700;
    margin-top: 30px;
    @include phones{
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;
    }
}
.skills-row__item{
    @include phones{
        margin: 0 auto;
        margin-right: -20px;
        margin-top: 60px;
    }
}