.slider__items{
    line-height: 30px;
    min-width: 50%;
    max-width: 210px;
    display: inline-block;
    display: flex;
    @include tablets{
        overflow: hidden;
    }
    @include phones{
        min-width: 100%;
    }
}
.items-container{
    display: flex;
    @include phones{
        min-width: 100%;
        display: flex;
        justify-content: center;
    }
}
.slider__quote{
    height: 60px;
    fill: $grey;
    opacity: 0.2;
    @include tablets{
        height: 26px;
    }
}
.slider__content{
    width: 60%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include tablets{
        min-width: 335px;
    }
}
.slider__person{
    display: flex;
    align-items: center;
    padding-top: 30px;
}
.slider__info{
    margin-left: 30px;
}
.slider__name{
    font-weight: 700;
    color: #fff;
}