.slider__items{
    line-height: 30px;
    min-width: 50%;
    max-width: 210px;
    display: inline-block;
    display: flex;
}
.slider__quote{
    height: 60px;
    fill: $grey;
    opacity: 0.1
}
.slider__items--content{
    width: 60%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
}
.slider__items--person{
    display: flex;
    align-items: center;
    padding-top: 30px;
}
.slider__info{
    margin-left: 30px;
}
.slider__info--name{
    color: #fff;
}