.useful{
    background: url(..//images/content/userful.png) 100% 100%;
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;
    top: -51px;
    @include tablets{
        overflow: hidden;
    }
}
.useful__container{
    position: relative;
    height: 100%;
    width: 100%;
    margin-left: 32%;
    padding: 5% 0 10% 0;
    @include tablets{
        width: 85%;
        margin: 0 auto;
        margin-right: 0;
        padding: 10% 0 0 0;
    }
    @include phones{
        margin: 0;
        padding: 20% 0 0 0;
    }
}
.hands{
    /* display: none; */
    position: absolute;
    top: 40%;
    @include tablets{
        display: none;
    }
}
.hands__adap{
    display: none;
    @include tablets{
        display: block;
        position: relative;
        margin-bottom: -20%;
        max-width: 490px;
        .hands__image{
            transform: rotate(-90deg);
        }
    }
    @include phones{
        margin-bottom: -25%;
    }
}