.work__block--info{
    width: 40%;
    margin-left: 110px;
    @include tablets{
        width: 60%;
        margin: 0 auto;
        margin-top: 60px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    @include phones{
        width: 90%;
        text-align: left;
        line-height: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
.work__block--tools{
    display: flex;
    @include tablets{
        width: 290px;
        display: flex;
        justify-content: space-around;
    }
}
.tools{
    background-color: #f1f5f9;
    border-radius: 30px;
    padding: 10px 20px 10px 20px;
}
.work__block--title{
    margin-top: 55px;  
    color: #000;
    font-weight: 700;
}
.work__block--text{
    margin-top: 55px;
    line-height: 30px;
}
.work__link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #4b6fd7;
    fill: #4b6fd7;
    margin-top: 55px;
    &:hover{
        text-decoration: underline;
    }
}
.link__site{
    margin-left: 20px;
    font-weight: 700;
}
.work__icon{
    width: 15px;
    height: 15px;
}