.work__block__slider{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @include tablets{
        max-width: 90%;
    }
    @include phones{
        min-width: 100%;
    }
}
.work__slider__content{
    display: flex;
    margin-right: -50px;
    margin-top: -100px;
}
.work__slider__list{
    max-width: 530px;
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    @include phones{
        display: none;
    }
}
.work__slider__item{
    min-width: 177px;
    display: inline-block;
    &:hover{
        border: 3px solid $base;
    }
}
.work__slider__arrow{
    background-color: #2d3c4e;
    display: flex;
    flex-direction: column;
    align-items: space-around;
    @include phones{
        margin-left: -100%;
        margin-top: -18%;
    }
}
.arrow__slider{
    padding: 21px;
    width: 50px;
    height: 50px;
    fill: $grey;
    &:hover{
        fill: #fff;
    }
}
.slider-left{
    transform: rotate(180deg);
}