.work__block__info{
    width: 40%;
    margin-left: 110px;
}
.work__block__info--tools{
    display: flex;
}
.tools{
    background-color: #f1f5f9;
    border-radius: 30px;
    padding: 10px 20px 10px 20px;
}
.work__block__info--title{
    margin-top: 55px;  
    color: #000;
}
.work__block__info--text{
    margin-top: 55px;
}
.work__link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #4b6fd7;
    fill: #4b6fd7;
    margin-top: 55px;
}
.link__site{
    margin-left: 20px;
}
.work__icon{
    width: 15px;
    height: 15px;
}